; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Dungeon",
"language": "GDScript",
"path": "res://dungeon.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://map.gd"
}, {
"base": "Node",
"class": "Room",
"language": "GDScript",
"path": "res://room.gd"
}, {
"base": "Node",
"class": "Triangle",
"language": "GDScript",
"path": "res://triangle.gd"
} ]
_global_script_class_icons={
"Dungeon": "",
"Map": "",
"Room": "",
"Triangle": ""
}

[application]

config/name="Dungeons"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
